.btn-default {
    padding-left: 1px;
    padding-right: 2px;
    padding-top: 4px;
    padding-bottom: 4px;
    margin-left: 2px;
    margin-top: 4px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    width: 80%;
    margin-bottom: 8px;
    transition-duration: 0.2s;
    transition-timing-function: linear;
    font-size: 14px;
    -unity-font-style: normal;
}

.btn-default:hover {
    background-color: rgb(78, 167, 255);
    scale: 1.1 1.1;
    color: rgb(255, 255, 255);
    transition-duration: 0.2s;
    transition-timing-function: ease;
    opacity: 1;
    -unity-font-style: normal;
}

.btn-default:active {
    background-color: rgb(186, 221, 255);
    scale: 1.1 1.1;
    color: rgb(255, 255, 255);
    transition-duration: 0.2s;
    transition-timing-function: ease;
    height: auto;
}

.btn-active {
    padding-left: 1px;
    padding-right: 2px;
    padding-top: 4px;
    padding-bottom: 4px;
    margin-left: 2px;
    margin-top: 2.5px;
    border-left-width: 1.5px;
    border-right-width: 1.5px;
    border-top-width: 1.5px;
    border-bottom-width: 1.5px;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    width: 80%;
    margin-bottom: 6.5px;
    transition-duration: 0.2s;
    transition-timing-function: linear;
    border-left-color: rgb(78, 167, 255);
    border-right-color: rgb(78, 167, 255);
    border-top-color: rgb(78, 167, 255);
    border-bottom-color: rgb(78, 167, 255);
    -unity-font-style: normal;
    -unity-text-outline-width: 0;
    letter-spacing: 0;
    -unity-paragraph-spacing: 0;
}

.btn-progress-default {
    padding-left: 1px;
    padding-right: 2px;
    padding-top: 4px;
    padding-bottom: 4px;
    margin-left: 8px;
    margin-top: 4px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgb(233, 233, 233);
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    width: 40%;
    margin-bottom: 8px;
    transition-duration: 0.2s;
    transition-timing-function: linear;
    font-size: 13px;
    -unity-font-style: bold;
    height: 55%;
    margin-right: 8px;
    border-left-color: rgb(233, 233, 233);
    border-right-color: rgb(233, 233, 233);
    border-top-color: rgb(233, 233, 233);
    border-bottom-color: rgb(233, 233, 233);
    -unity-text-align: middle-center;
}

.btn-progress-default:hover {
    padding-left: 1px;
    padding-right: 2px;
    padding-top: 4px;
    padding-bottom: 4px;
    margin-left: 8px;
    margin-top: 4px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgb(204, 204, 204);
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    width: 40%;
    margin-bottom: 8px;
    transition-duration: 0.2s;
    transition-timing-function: linear;
    height: 55%;
    margin-right: 8px;
    scale: 1.05 1.05;
}

.btn-progress-default:active {
    padding-left: 1px;
    padding-right: 2px;
    padding-top: 4px;
    padding-bottom: 4px;
    margin-left: 8px;
    margin-top: 4px;
    background-color: rgb(250, 250, 250);
    width: 40%;
    margin-bottom: 8px;
    transition-duration: 0.2s;
    transition-timing-function: linear;
    height: 55%;
    margin-right: 8px;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
}

.hidden {
    display: flex;
    visibility: hidden;
}

.disabled {
    display: none;
}
