<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Schooling1.uss?fileID=7433441132597879392&amp;guid=7fab9b33c9d44af4c9970b3ca0195b62&amp;type=3#Schooling1" />
    <ui:VisualElement name="rootContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; flex-direction: row;">
        <ui:VisualElement name="contentContainer" style="flex-grow: 1; background-color: rgb(255, 255, 255); height: 100%; width: 80%; align-items: center; justify-content: flex-start;">
            <ui:VisualElement name="dummyContent" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%; align-items: center; justify-content: center;">
                <ui:Label tabindex="-1" text="Schulung 2" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 20px; -unity-text-align: middle-center;" />
                <ui:Label tabindex="-1" text="Klicke auf weiter um zu beginnen." display-tooltip-when-elided="true" style="-unity-font-style: normal; font-size: 16px; -unity-text-align: middle-center;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="progressBtnContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; margin-right: 0; align-items: center; justify-content: center; align-self: auto; position: absolute; top: 80%; left: 60%; height: 113px; right: 45px; bottom: 0;">
        <ui:Button text="Zurück" display-tooltip-when-elided="true" name="backButton" class="btn-progress-default hidden" />
        <ui:Button text="Weiter" display-tooltip-when-elided="true" name="forwardButton" class="btn-progress-default" />
    </ui:VisualElement>
    <ui:ProgressBar name="progressBar" style="position: absolute; width: 80%; top: 13%; align-self: center;" />
</ui:UXML>
