.schooling-btn {
    min-width: 50px;
    min-height: 50px;
    flex-grow: 0;
    width: 110px;
    height: 110px;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: rgb(233, 233, 233);
    transition-duration: 0.2s;
}

.schooling-btn:hover {
    min-width: 50px;
    min-height: 50px;
    flex-grow: 0;
    width: 110px;
    height: 110px;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: rgb(204, 204, 204);
    transition-timing-function: linear;
    transition-duration: 0.2s;
}

.schooling-btn:active {
    min-width: 50px;
    min-height: 50px;
    flex-grow: 0;
    width: 110px;
    height: 110px;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: rgb(250, 250, 250);
    transition-timing-function: linear;
    transition-duration: 0s;
}
