<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:Label tabindex="-1" text="Placeholder Text" display-tooltip-when-elided="true" name="bucketContent" style="font-size: 16px; background-color: rgb(255, 255, 255); border-left-width: 1.5px; border-right-width: 1.5px; border-top-width: 1.5px; border-bottom-width: 1.5px; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-left: 9px; padding-right: 9px; padding-top: 9px; padding-bottom: 9px; margin-left: 9px; margin-right: 9px; margin-top: 9px; margin-bottom: 9px;" />
</ui:UXML>
