<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Schooling1.uss?fileID=7433441132597879392&amp;guid=7fab9b33c9d44af4c9970b3ca0195b62&amp;type=3#Schooling1" />
    <ui:Label tabindex="-1" text="Placeholder Text" display-tooltip-when-elided="true" name="bucketContent" class="bucketContent" />
</ui:UXML>
