<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Schooling1.uss?fileID=7433441132597879392&amp;guid=7fab9b33c9d44af4c9970b3ca0195b62&amp;type=3#Schooling1" />
    <ui:VisualElement name="sidebarContainer" style="flex-grow: 1; background-color: rgb(233, 233, 233); width: 100%; justify-content: space-around; flex-direction: column; align-items: center; align-self: center; height: 100%; border-top-right-radius: 0;">
        <ui:Label tabindex="-1" text="Schulung 1" display-tooltip-when-elided="true" name="sidebarHeading" style="height: 10%; -unity-font-style: bold; -unity-text-align: middle-center; align-self: auto; text-overflow: clip; white-space: nowrap; margin-top: 40px; font-size: 20px; margin-bottom: 0; letter-spacing: -4px;" />
        <ui:VisualElement style="flex-grow: 1; background-color: rgb(0, 0, 0); height: 1px; width: 85%; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; max-height: 1px;" />
        <ui:VisualElement name="chapterContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 80%; margin-top: 0; padding-top: 5%; padding-bottom: 5%; justify-content: flex-start; align-items: center; align-self: auto; width: 100%;">
            <ui:Button text="Was sind Informationen?" display-tooltip-when-elided="true" name="chapter-btn" class="btn-default btn-active" />
            <ui:Button text="Gefahren von Phising" display-tooltip-when-elided="true" name="chapter-btn" class="btn-default" />
            <ui:Button text="Phishing ≠ Phishing" display-tooltip-when-elided="true" name="chapter-btn" class="btn-default btn-highlight" />
            <ui:Button text="Lieber 2 mal überprüfen" display-tooltip-when-elided="true" name="chapter-btn" class="btn-default" />
            <ui:Button text="Quiz" display-tooltip-when-elided="true" name="chapter-btn" class="btn-default" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
