<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="bucketContainer" src="project://database/Assets/Resources/ungamifiedContentCotainer/bucketContainer.uxml?fileID=9197481963319205126&amp;guid=f68056c0b6f506440b357e23dd598244&amp;type=3#bucketContainer" />
    <ui:Template name="bucketContent" src="project://database/Assets/Resources/ungamifiedContentCotainer/bucketContent.uxml?fileID=9197481963319205126&amp;guid=f94213f95c62f6642911f13ef408d06b&amp;type=3#bucketContent" />
    <ui:VisualElement name="descriptionContainer" style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 100%; height: 100%; justify-content: center; align-items: center; align-self: center; -unity-text-align: upper-left; flex-direction: column;">
        <ui:Label tabindex="-1" text="Quamquam" display-tooltip-when-elided="true" name="contentHeading" style="-unity-font-style: bold; font-size: 20px; margin-top: 30px; margin-bottom: 15px; height: 10%; -unity-text-align: middle-center; align-self: auto; align-items: auto;" />
        <ui:VisualElement name="contentBuckets" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 90%; min-width: auto; min-height: 30%; flex-direction: row;">
            <ui:Instance template="bucketContainer" name="bucketContainer" style="width: 100%;" />
            <ui:Instance template="bucketContainer" name="bucketContainer" style="width: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement name="possibilitiesBucket" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 90%; padding-bottom: 5px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 7%; padding-left: 5px; padding-right: 5px; padding-top: 5px; flex-direction: row; flex-wrap: wrap; justify-content: center; align-items: center;">
            <ui:Instance template="bucketContent" name="bucketContent" />
            <ui:Instance template="bucketContent" name="bucketContent" />
            <ui:Instance template="bucketContent" name="bucketContent" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
