<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="descriptionContainer" style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 100%; height: 100%; justify-content: center; align-items: center; align-self: center; -unity-text-align: upper-left; flex-direction: column;">
        <ui:Label tabindex="-1" text="Quamquam" display-tooltip-when-elided="true" name="contentHeading" style="-unity-font-style: bold; font-size: 20px; margin-top: 30px; margin-bottom: 15px; height: 10%; -unity-text-align: middle-center; align-self: auto; align-items: auto;" />
        <ui:VisualElement name="contentBuckets" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 90%; min-width: auto; min-height: 30%; flex-direction: row;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px;">
                <ui:Label tabindex="-1" text="Bucket 1" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; background-color: rgba(0, 0, 0, 0);" />
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="bucketContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px;">
                <ui:Label tabindex="-1" text="Bucket 2" display-tooltip-when-elided="true" name="bucketName" style="-unity-text-align: upper-center;" />
                <ui:VisualElement name="bucketContentContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="contentPossibilities" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 90%; padding-bottom: 5px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 7%; padding-left: 5px; padding-right: 5px; padding-top: 5px; flex-direction: row; flex-wrap: wrap; justify-content: center; align-items: center;">
            <ui:Label tabindex="-1" text="Placeholder Text" display-tooltip-when-elided="true" name="bucketContent" style="font-size: 16px; background-color: rgb(255, 255, 255); border-left-width: 1.5px; border-right-width: 1.5px; border-top-width: 1.5px; border-bottom-width: 1.5px; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-left: 9px; padding-right: 9px; padding-top: 9px; padding-bottom: 9px; margin-left: 9px; margin-right: 9px; margin-top: 9px; margin-bottom: 9px;" />
            <ui:Label tabindex="-1" text="Placeholder Text" display-tooltip-when-elided="true" style="font-size: 16px; background-color: rgb(255, 255, 255); border-left-width: 1.5px; border-right-width: 1.5px; border-top-width: 1.5px; border-bottom-width: 1.5px; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-left: 9px; padding-right: 9px; padding-top: 9px; padding-bottom: 9px; margin-left: 9px; margin-right: 9px; margin-top: 9px; margin-bottom: 9px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
